asgiref==3.7.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.1
defusedxml==0.7.1
Deprecated==1.2.14
distlib==0.3.6
Django==4.2.2
django-cors-headers==4.1.0
django-oauth-toolkit==2.3.0
django-oauth2-provider==0.2.6.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-social-oauth2==2.1.3
ecdsa==0.18.0
filelock==3.12.2
idna==3.4
iniconfig==2.0.0
itypes==1.2.0
Jinja2==3.1.2
jwcrypto==1.5.0
MarkupSafe==2.1.3
oauthlib==3.2.2
packaging==23.1
Pillow==9.5.0
platformdirs==3.8.0
pluggy==1.3.0
psycopg2==2.9.6
pyasn1==0.5.0
pycparser==2.21
PyJWT==2.7.0
pytest==7.4.0
pytest-django==4.5.2
python-jose==3.3.0
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
shortuuid==1.0.11
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sqlparse==0.4.4
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
virtualenv==20.23.1
wrapt==1.15.0

flask
gunicorn
