ุฃุฏุงุฑุฉ ุฐููุฉ ูุญููุชู ุงูุงูุชุฎุงุจูุฉ
ุงูุชุฎุงุจูู ูู ุญูู ุงูุฐูู ูุงูุฃูุซู ูุฅุฏุงุฑุฉ ุญููุชู ุงูุงูุชุฎุงุจูุฉุ ุตูููู ููููุฐ ุจุณูุงุนุฏ ูุทููุฉ ุฐู ุฎุจุฑุฉ ุนูููุฉ ูู ุงููุฌุงู ุงูุงูุชุฎุงุจูุ ุญูุซ ุชู ุงุฎุชุฒุงู ูุฐู ุงูุฎุจุฑุฉ ูู ูุธุงู ุงููุชุฑููู ูุฑููู ููููู ูู ุงูุฃูุซุฑ ูุนุงููุฉ ูู ุฃู ูุณููุฉ ุชูููุฏูุฉ ุฃุฎุฑู ุชูุณุชุฎุฏู ูู ูุฌุงู ุฅุฏุงุฑุฉ ุงูุงูุชุฎุงุจุงุช

ูููููููู ุงูุชุฎุงุจูู ุจุงูุนูู ูุน ุงุนุถุงุก ุญููุชู ุงูุงูุชุฎุงุจูุฉ ููุฑูู ูุชูุงูู ููุชุฌุงูุณ ุจุฅุณุชุฎุฏุงู ุงูุชููููุฌูุง ุงูุญุฏูุซุฉ ูุงููุชุฒุงููุฉ ููุชุจุงุฏู ุงููุญุธู ูููุนูููุงุช

ุตูููู ุงูุชุฎุงุจูู ููููู ุณูู ุงูุงุณุชุฎุฏุงู ูุฌููุน ุงููุฆุงุช ุงูุนูุฑูุฉ

ูููู ุงูุญูุฏ ุงุซุจุช ุงูุชุฎุงุจูู ูุฌุงุญู ูู ุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุฅูุชุฎุงุจูุฉ ูู ุฅูุชุฎุงุจุงุช ูุฌูุณ ุงูุฃูุฉ ูู ุนุงู 2020 ุงูู ุงูุชุฎุงุจุงุช ุงูุฌูุนูุงุช ุงูุชุนุงูููุฉ ูุบูุฑูุง

ููุชุฌุงุชูุง ูุฎุฏูุงุชูุง
ุฃุดุชุฑุงู ุจุชุทุจูู ุงูุชุฎุงุจูู ูุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุงูุชุฎุงุจูุฉ - ุฌูุนูุฉ ุชุนุงูููุฉ
ุฃุดุชุฑุงู ุจุชุทุจูู ุงูุชุฎุงุจูู ูุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุงูุชุฎุงุจูุฉ - ุฌูุนูุฉ ุชุนุงูููุฉ
ุณุนุฑ ุนุงุฏู750.000 KWD
ุงุดุชุฑุงู ุจุชุทุจูู ุงูุชุฎุงุจูู ูุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุงูุชุฎุงุจูุฉ - ุงููุฌูุณ ุงูุจูุฏู
ุงุดุชุฑุงู ุจุชุทุจูู ุงูุชุฎุงุจูู ูุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุงูุชุฎุงุจูุฉ - ุงููุฌูุณ ุงูุจูุฏู
ุณุนุฑ ุนุงุฏู2,000.000 KWD
ุงุดุชุฑุงู ุจุชุทุจูู ุงูุชุฎุงุจูู ูุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุงูุชุฎุงุจูุฉ - ููุงุจุงุช
ุงุดุชุฑุงู ุจุชุทุจูู ุงูุชุฎุงุจูู ูุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุงูุชุฎุงุจูุฉ - ููุงุจุงุช
ุณุนุฑ ุนุงุฏู750.000 KWD
ุงุดุชุฑุงู ุชุทุจูู ุงูุชุฎุงุจูู  ูุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุงูุชุฎุงุจูุฉ - ูุฌูุณ ุงูุฃูุฉ
ุงุดุชุฑุงู ุชุทุจูู ุงูุชุฎุงุจูู ูุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุงูุชุฎุงุจูุฉ - ูุฌูุณ ุงูุฃูุฉ
ุณุนุฑ ุนุงุฏู3,500.000 KWD
๐๐ป ุงุถุบุท ุนูู ุงูููุฏูู ููุชุนุฑู ุนูู ุงูุชุฎุงุจูู